flyway.url=jdbc:snowflake://https://bbngkbc-ni26200.snowflakecomputing.com 
flyway.user=whyomkar
flyway.password=Omkar123
flyway.initSql= USE ROLE ACCOUNTADMIN; USE warehouse compute_wh; USE database PROD; USE SCHEMA PUBLIC;
flyway.placeholders.land=LAND
flyway.placeholders.raw=RAW
flyway.placeholders.curated=CURATED
flyway.locations=filesystem:sql/phase1

